language: python
python:
    - 2.7
    - 3.4
    - 3.5
    - 3.6
env:
    - TRAVIS_NODE_VERSION="4"
    - TRAVIS_NODE_VERSION="6"
# nvm is installed to handle issues with node.js on travis
install: 
    - rm -rf ~/.nvm && git clone https://github.com/creationix/nvm.git ~/.nvm && (cd ~/.nvm && git checkout `git describe --abbrev=0 --tags`) && source ~/.nvm/nvm.sh && nvm install $TRAVIS_NODE_VERSION
    - npm install
    - pip install -r requirements/development.txt
# many excludes here are currently temporary
before_script:
    - flake8 --exclude=migrations,settings,manage.py,.venv,docs,invoicing .
script:
    - coverage run --source=core,api manage.py test
after_success:
    - coveralls
